/* compnonents/tree/tree.wxss */
.tree-left{
padding-left: 40rpx;
}
.tree-item-inner{
 
  padding: 20rpx 20rpx 20rpx 0;  
  margin-left: 20rpx; 
  border-bottom: 1rpx solid #d9d9d9; 
  display: flex;
  justify-content: space-between;
}
.contact-avatar{
  width: 65rpx;
  height: 45rpx; 
}
.contact-name{
  font-size: 35rpx;
  margin-left: 30rpx;
  align-items: center;
}
.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-rest-width {
  flex: 1;
  width: initial;
}
.tree-checked{
background:#1296db;
color:#ffffff;
 display: flex;
  justify-content: flex-start;
}
.btn-choose{display: inline-block;line-height: 40rpx; font-size: 32rpx;background-color:#1296db;}